{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.6/MicrosoftTeams.schema.json",
    "manifestVersion": "1.6",
    "version": "1.0.0",
    "showLoadingIndicator": false,
    "id": "05569668-98ea-434f-9294-9767ec13a513",
    "packageName": "com.moderator",
    "developer": {
        "name": "Contoso",
        "websiteUrl": "https://moderator.ngrok.io/",
        "privacyUrl": "https://moderator.ngrok.io/",
        "termsOfUseUrl": "https://moderator.ngrok.io/"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Moderator",
        "full": "Meeting Moderator"
    },
    "description": {
        "short": "Moderate large Microsoft Teams meetings",
        "full": "The app helps you moderate large Microsoft Teams meeting with small group breakouts."
    },
    "accentColor": "#0078D4",
    "configurableTabs": [
        {
            "configurationUrl": "https://moderator.ngrok.io/teamsconfig",
            "canUpdateConfiguration": false,
            "scopes": [
                "groupchat"
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "moderator",
            "name": "Moderator",
            "contentUrl": "https://moderator.ngrok.io/",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "moderator.ngrok.io"
    ]
}